<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Hyro\Hyro.vcxproj" Id="A79C867C-93D3-870D-3CC0-6D1028D6030F">
  </Project>
  <Project Path="Sandbox\Sandbox.vcxproj" Id="F4C124E3-60A1-A37E-69B9-2E55D5170AE0" DefaultStartup="true">
  </Project>
  <Folder Name="/Dependencies/">
    <Project Path="Hyro\vendor\glad\glad.vcxproj" Id="DD62977C-C999-980D-7286-7E105E9C140F">
    </Project>
    <Project Path="Hyro\vendor\GLFW\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="Hyro\vendor\ImGui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
    <Project Path="Hyro\vendor\spdlog\spdlog.vcxproj" Id="8EAD431C-7A4F-6EF2-630A-82464F4BF542">
    </Project>
  </Folder>
</Solution>